@media screen and (max-width:1360px) {
    .hero-img img {
        width: 300px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    #name {
        font-size: 4rem;
    }
}

@media screen and (max-width:1100px) {
    :root {
        --padding: 0px 60px;
    }

    .section-heading {
        margin: 3rem auto;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
    }
}

@media screen and (max-width:966px) {
    :root {
        --padding: 0px 40px;
    }

    #hero {
        flex-direction: column-reverse;
    }

    .hero-content h1 {
        margin-top: 2rem;
    }

    .cv {
        width: 100%;
        margin-top: 3rem;
    }

    .form-data {
        width: 80%;
    }
}

@media screen and (max-width:600px) {
    :root {
        --padding: 0px 20px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-img img {
        width: 250px;
    }

    #name {
        font-size: 3rem;
    }

    .about-img img {
        width: 280px;
    }

    .about-text p {
        text-align: center;
        font-size: 1.3rem;
    }

    .form-data {
        width: 90%;
    }
}

/* Navbar for smaller screens */
@media screen and (max-width: 470px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 0;
        background: var(--primary-color);
        width: 100%;
        text-align: center;
        z-index: 2;
    }

    .navbar ul.active {
        display: flex;
    }

    .toggleBar {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 360px) {
    .hero-img img {
        width: 200px;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    #name {
        font-size: 2rem;
    }

    .section-heading {
        font-size: 2rem;
    }

    .about-img img {
        width: 200px;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .project-card {
        width: 200px;
    }

    .card-content h1 {
        font-size: 1rem;
    }

    :root {
        --padding: 0px 10px;
    }
}